<!DOCTYPE html>
<html>

<head>
    <title>project</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body id="bg">
<header>
    <h1 id="title">My Task Board</h1>
    <div id="form">
        <input type="text" placeholder="write your task" id="task">
        <input type="date" class="ipt" id="date">
        <input type="time" class="ipt" id="time">
    </div>
    <div class="btn">
        <button id="save">save task</button>
        <button id="clean">clean form</button>
    </div>
</header>
    <div class="notes"></div>
   
    <script src="project.js"></script>
</body>

</html>