#bg{
    width: 100vw;
    height: 100vh;
    background-image: url("tile.jpg");
    background-position: center;
    background-repeat: repeat;
    position: relative;
    font-family: 'Pacifico', cursive;
    overflow: hidden;
    margin:0;
     }
#title{
    text-align: center;
    position: relative;
    font-size: 40px;
}
header{
    position: relative;
    width: 100%;
    height: 50%;
    margin: 0;
}
#form{
    background-image: url("formbg.jpg");
    background-position: center;
    background-repeat: repeat-y;
    height: 200px;
    width: 600px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    top: 17%;
    margin-top: 30px;
    }
.btn{
    position: absolute;
    right: 17%;
    top: 50%;
    height: 150px;
    width: 110px;
}
#save{
    padding: 7px;
    background-color: cornflowerblue;
    border-radius: 10% 10%;
    font-size: 16px;
    }
#clean{
    padding: 7px;
    background-color: cornflowerblue;
    border-radius: 10% 10%;
    font-size: 16px;
    margin-top: 12px;
}
.note{
    background-image: url("notebg.png");
    width: 200px;
    height: 250px;
    display: inline-block;
    margin: 10px;
    position: relative;   
    opacity: 1;
    animation-name: fadeIn;
    animation-timing-function: ease-in;
    animation-duration: 1s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.content{
    position: absolute;
    width: 80%;
    height: 60%;
    word-wrap: break-word;
    overflow-y: scroll;
    top: 20%;
    left: 5%;
}
.deleteNote{
    position: absolute;
    right: 15%;
    top: 10%;
    opacity: 0;
    background-image: url("close.png");
    height: 16px;
    width: 16px;
    background-size: cover;
   }
.deleteNote:hover{
    opacity: 1;
    transition: ease-in 500ms;
}

.datedetailes{
height: 10%;
width: 80%;
bottom: 10%;
left: 5%;
position: absolute;
}
#task{
    border: 1px blue solid;
    display: block;
    margin-left: 5%;
    margin-top: 5%;
    width: 90%;
    height: 32%;
}
.ipt{
    border: 1px blue solid;
    margin-left: 6%;
    margin-top: 5%;
    width: 40%;
    height: 15%;
}
.notes{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55%;
    overflow-y:scroll;
}